apiVersion: v1
kind: ReplicationController
metadata:
  name: dev-test
spec:
  replicas: 1
  selector:
    app: dev-test
  template:
    metadata:
      name: dev-test
      labels:
        app: dev-test
    spec:
      containers:
        - name: dev-test
          image: node:8.11.4
          command: ["tailf", "/dev/null"]
          ports:
            - name: dev-port
              containerPort: 3030
              
---
apiVersion: v1
kind: Service
metadata:
  name: dev-test
spec:
  type: LoadBalancer
  selector:
    app: dev-test 
  ports:
  - port: 80
    targetPort: dev-port